Alex Ovechkin
Left Wing    
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
*
Braden Holtby
Goalie
2010
2011
2012
2013
2014
2015
2016
2017
2018
*
Nicklas Backstrom
Center
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
*
Brett Connolly
Right Wing
2016
2017
2018
*
John Carlson
Defense
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
*
Dmitry Orlov
Defense
2011
2012
2013
2014
2015
2016
2017
2018
*
Travis Boyd
Center
2017
2018
*
Andre Burakovsky
Left Wing
2014
2015
2016
2017
2018
*
Nic Dowd
Center
2018
*
Lars Eller
Center
2016
2017
2018
*
Dmitrij Jaskin
Right Wing
2018
*
Evgeny Kuznetsov
Center
2013
2014
2015
2016
2017
2018
*
T.J. Oshie
Right Wing
2015
2016
2017
2018
*
Devante Smith-Pelly
Right Wing
2017
2018
*
Chandler Stephenson
Center
2015
2016
2017
2018
*
Jakub Vrana
Left Wing
2016
2017
2018
*
Tom Wilson
Right Wing
2013
2014
2015
2016
2017
2018
*
Madison Bowey
Defense
2017
2018
*
Christian Djoos
Defense
2017
2018
*
Michal Kempny
Defense
2017
2018
*
Tyler Lewington
Defense
2018
*
Matt Niskanen
Defense
2014
2015
2016
2017
2018
*
Brooks Orpik
Defense
2014
2015
2016
2017
2018
*
Jonas Siegenthaler
Defense
2018
*
Pheonix Copley
Goalie
2018
*